VITE_API_URL = "https://paypal.cobranza-legal.us/v1"
VITE_TOKEN_VALUE = "sb-rroex21951342@business.example.com"
VITE_PAYPAL_CLIENT_ID = "AUIOm1lQYHp-L2gOaBOlkw14zg85cJ8vSrfaqbpUx375ieveWhYL9PmjLg41PKBCFaqRSUwQwlROTEhm"